Z:\Story\引入>ffmpeg -i "t.mp4" -b:a 256k -vn -y -progress pipe:1 "t.mp3"
ffmpeg version 2025-03-13-git-958c46800e-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 59.100 / 59. 59.100
  libavcodec     61. 33.102 / 61. 33.102
  libavformat    61.  9.107 / 61.  9.107
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  9.100 / 10.  9.100
  libswscale      8. 13.101 /  8. 13.101
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 't.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.9.107
  Duration: 00:15:51.48, start: 0.000000, bitrate: 513 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], 377 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:1 -> #0:0 (aac (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 't.mp3':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    TSSE            : Lavf61.9.107
  Stream #0:0(eng): Audio: mp3, 44100 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      encoder         : Lavc61.33.102 libmp3lame
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
bitrate= 244.9kbits/s=00:00:04.75 bitrate= 244.9kbits/s speed=9.24x
total_size=145595
out_time_us=4755351
out_time_ms=4755351
out_time=00:00:04.755351
dup_frames=0
drop_frames=0
speed=9.24x
progress=continue
bitrate= 245.9kbits/s=00:00:17.05 bitrate= 245.9kbits/s speed=16.8x
total_size=524288
out_time_us=17059025
out_time_ms=17059025
out_time=00:00:17.059025
dup_frames=0
drop_frames=0
speed=16.8x
progress=continue
bitrate= 253.8kbits/s=00:01:06.11 bitrate= 253.8kbits/s speed=42.9x
total_size=2097152
out_time_us=66116984
out_time_ms=66116984
out_time=00:01:06.116984
dup_frames=0
drop_frames=0
speed=42.9x
progress=continue
bitrate= 250.0kbits/s=00:01:57.44 bitrate= 250.0kbits/s speed=57.2x
total_size=3670016
out_time_us=117447596
out_time_ms=117447596
out_time=00:01:57.447596
dup_frames=0
drop_frames=0
speed=57.2x
progress=continue
bitrate= 255.2kbits/s=00:02:52.53 bitrate= 255.2kbits/s speed=  67x
total_size=5505024
out_time_us=172539841
out_time_ms=172539841
out_time=00:02:52.539841
dup_frames=0
drop_frames=0
speed=  67x
progress=continue
bitrate= 249.0kbits/s=00:03:39.01 bitrate= 249.0kbits/s speed=71.1x
total_size=6815744
out_time_us=219011678
out_time_ms=219011678
out_time=00:03:39.011678
dup_frames=0
drop_frames=0
speed=71.1x
progress=continue
bitrate= 248.1kbits/s=00:04:30.47 bitrate= 248.1kbits/s speed=74.9x
total_size=8388608
out_time_us=270472902
out_time_ms=270472902
out_time=00:04:30.472902
dup_frames=0
drop_frames=0
speed=74.9x
progress=continue
bitrate= 253.5kbits/s=00:05:30.89 bitrate= 253.5kbits/s speed=  80x
total_size=10485760
out_time_us=330894127
out_time_ms=330894127
out_time=00:05:30.894127
dup_frames=0
drop_frames=0
speed=  80x
progress=continue
bitrate= 255.8kbits/s=00:06:25.33 bitrate= 255.8kbits/s speed=  83x
total_size=12320768
out_time_us=385333311
out_time_ms=385333311
out_time=00:06:25.333311
dup_frames=0
drop_frames=0
speed=  83x
progress=continue
bitrate= 254.6kbits/s=00:07:24.81 bitrate= 254.6kbits/s speed=  86x
total_size=14155776
out_time_us=444814127
out_time_ms=444814127
out_time=00:07:24.814127
dup_frames=0
drop_frames=0
speed=  86x
progress=continue
bitrate= 253.0kbits/s=00:08:17.39 bitrate= 253.0kbits/s speed=87.5x
total_size=15728640
out_time_us=497398617
out_time_ms=497398617
out_time=00:08:17.398617
dup_frames=0
drop_frames=0
speed=87.5x
progress=continue
bitrate= 255.4kbits/s=00:09:10.19 bitrate= 255.4kbits/s speed=88.8x
total_size=17563648
out_time_us=550192086
out_time_ms=550192086
out_time=00:09:10.192086
dup_frames=0
drop_frames=0
speed=88.8x
progress=continue
bitrate= 253.1kbits/s=00:10:04.94 bitrate= 253.1kbits/s speed=90.1x
total_size=19136512
out_time_us=604944739
out_time_ms=604944739
out_time=00:10:04.944739
dup_frames=0
drop_frames=0
speed=90.1x
progress=continue
bitrate= 255.6kbits/s=00:10:56.37 bitrate= 255.6kbits/s speed=90.9x
total_size=20971520
out_time_us=656379841
out_time_ms=656379841
out_time=00:10:56.379841
dup_frames=0
drop_frames=0
speed=90.9x
progress=continue
bitrate= 253.8kbits/s=00:11:58.94 bitrate= 253.8kbits/s speed=92.8x
total_size=22806528
out_time_us=718943107
out_time_ms=718943107
out_time=00:11:58.943107
dup_frames=0
drop_frames=0
speed=92.8x
progress=continue
bitrate= 253.6kbits/s=00:12:57.19 bitrate= 253.6kbits/s speed=94.1x
total_size=24641536
out_time_us=777196168
out_time_ms=777196168
out_time=00:12:57.196168
dup_frames=0
drop_frames=0
speed=94.1x
progress=continue
bitrate= 255.4kbits/s=00:13:57.61 bitrate= 255.4kbits/s speed=95.5x
total_size=26738688
out_time_us=837617392
out_time_ms=837617392
out_time=00:13:57.617392
dup_frames=0
drop_frames=0
speed=95.5x
progress=continue
bitrate= 253.7kbits/s=00:15:00.99 bitrate= 253.7kbits/s speed=96.9x
total_size=28573696
out_time_us=900990454
out_time_ms=900990454
out_time=00:15:00.990454
dup_frames=0
drop_frames=0
speed=96.9x
progress=continue
[out#0/mp3 @ 000002a5587b3640] video:0KiB audio:29735KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.003225%
size=   29736KiB time=00:15:51.48 bitrate= 256.0kbits/s speed=97.7x
bitrate= 256.0kbits/s
total_size=30449308
out_time_us=951484082
out_time_ms=951484082
out_time=00:15:51.484082
dup_frames=0
drop_frames=0
speed=97.7x
progress=end

Z:\Story\引入>