Windows Registry Editor Version 5.00

; NOTE: This file is a TEMPLATE. Prefer running setup.bat (which calls register_protocol.ps1)
; so you don't have to hardcode paths.
;
; If you do use this .reg directly, replace the executable path below with the actual path
; to MusicPlayer.exe on your system.

[HKEY_CURRENT_USER\Software\Classes\musicplayerdl]
@="URL:MusicPlayerDL Protocol"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\musicplayerdl\DefaultIcon]
@="C:\\Path\\To\\MusicPlayer.exe,0"

[HKEY_CURRENT_USER\Software\Classes\musicplayerdl\shell]

[HKEY_CURRENT_USER\Software\Classes\musicplayerdl\shell\open]

[HKEY_CURRENT_USER\Software\Classes\musicplayerdl\shell\open\command]
@="\"C:\\Path\\To\\MusicPlayer.exe\" \"%1\""